# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  192.168.0.37; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}