user  root;
worker_processes  1;

events { }

http {
    server {
        listen 80;
        server_name alexsoftnetixdeploy.ru www.alexsoftnetixdeploy.ru;

        # Редирект с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name alexsoftnetixdeploy.ru www.alexsoftnetixdeploy.ru;

        ssl_certificate     /etc/letsencrypt/live/alexsoftnetixdeploy.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alexsoftnetixdeploy.ru/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
